<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <h1><i><b><center>About us</center></b></i></h1>
    <br><hr><hr><br>
    <h2><p><i><b><center>Hi viewers,my team and i are very passonate about origami and want to spread our knoledge. Don't forget to wist the follow us website. Hope you like our Origami</center></b></i></p></h2>
</body>
</html>