<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>follow us</title>
</head>
<body>
    <h1><i><b><center>PLEASE FOLLOW US ON - FACEBOOK , INSTAGRAM AND YOUTUBE</center></b></i></h1>

<br><hr><hr>

<a href = "#"><img src="OrigamiImages/images/youtube.png"/></a>
<a href = "#"><img src="OrigamiImages/images/insta.png"/></a>
<a href = "#"><img src="OrigamiImages/images/fb.png"/></a>

<br><hr><hr>

</body>
</html>