<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami Designs</title>
</head>
<body>
    <h1><center><i> <b>Origami Designs</b> </i>

    <a href="aboutus.html">About Us</a>
    <a href="followus.html">Follow Us</a>
    </center> 
    </h1><br><hr><br><hr>
   
<a href = "http://origami.me/camel/"><img src="OrigamiImages/images/camel.png" width="300px"  /></a>
<p><i><b>Camel Origami</b></i></p>
<p><i><b>Interesting facts on Camels</p>

<ul>
    <li>Camels ears are furry.</li>
    <li>Camels can move easily on the sand due to its specially designed feet.</li>
    <li>When they find water they drink as much as possible and store in their hump.</li>
</ul></b></i>

<a href = "http://origami.me/chameleon/"><img src="OrigamiImages/images/chameleon.png"  width="300px"  /></a>
<p><i><b>Chameleon Origami</p>
<p>Interesting facts on Chameleon</p>

<ul>
    <li>Chameleons are reptiles and part of iguana sub-order.</li>
    <li>Changing skin colour is an important way of communication.</li>
    <li>They havea prehensile tail which they use to wrap around tree branches.</li>
</ul></b></i>

<a href = "http://origami.me/flying-cicada/"><img src="OrigamiImages/images/cicada.png"  width="300px"  /></a>
<p><b><i>Cicada Origami</p>
<p>Interesting facts on Cicada</p>

<ul>
    <li>There are around 3,000 cicada species, according to National Geographic.</li>
    <li>Cicadas are found throughout the U.S.</li>
    <li>Cicadas can live a relatively long time: 4 to 17 years, depending on whether they are annual or periodical cicadas. </li>
</ul></b></i>

<a href = "http://origami.me/panda/"><img src="OrigamiImages/images/panda.png"  width="300px"  /></a>
<p><i><b>Panda Origami</p>
<p>Interesting facts on Panda</p>

<ul>
    <li>Giant pandas are good at climbing trees and can also swim.</li>
    <li> Pandas go from pink to white and black (or brown).</li>
    <li> Pandas are "lazy" — eating and sleeping make their day.</li>
</ul></b></i>

<a href = "http://origami.me/pigeon/"><img src="OrigamiImages/images/pigeon.png"  width="300px"  /></a>
<p><i><b>Pigeon Origami</p>
<p>Interesting facts on Pigeon</p>

<ul>
    <li>They are very complex and intelligent animals.</li>
    <li>They have outstanding navigational skills.</li>
    <li>They have excelent hearing abilities.</li>
</ul></b></i>

<a href = "http://origami.me/teddy-bear/"><img src="OrigamiImages/images/teddy.png"  width="300px"  /></a>
<p><i><b>Teddy Origami</p>
<p>Interesting facts on Teddy bears</p>

<ul>
    <li>Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip.</li>
    <li>The first toy stuffed bear was created by German toymaker Margarete Steiff.</li>
    <li>She created a soft plush with movable arms and legs and a friendly face after taking her nephew to the zoo in 1903.</li>
</ul></b></i>

</body>
</html>